# Django Settings
DJANGO_SETTINGS_MODULE=talent_platform.settings_production
SECRET_KEY=your-super-secret-key-here-change-this-immediately
DEBUG=False

# Allowed Hosts (comma-separated)
ALLOWED_HOSTS=api.gan7club.com,gan7club.com,www.gan7club.com

# Database Configuration (DigitalOcean Managed PostgreSQL)
DO_DB_NAME=gan7club_production
DO_DB_USER=gan7club_user
DO_DB_PASSWORD=your-database-password-here
DO_DB_HOST=your-db-host.digitaloceanspaces.com
DO_DB_PORT=25060

# Email Configuration (Hostinger SMTP)
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@gan7club.com
EMAIL_HOST_PASSWORD=your-email-password-here
DEFAULT_FROM_EMAIL=noreply@gan7club.com
ADMIN_EMAIL=admin@gan7club.com

# DigitalOcean Spaces Configuration
USE_SPACES=True
SPACES_ACCESS_KEY=your-spaces-access-key
SPACES_SECRET_KEY=your-spaces-secret-key
SPACES_BUCKET_NAME=gan7club-media
SPACES_ENDPOINT_URL=https://fra1.digitaloceanspaces.com

# Stripe Configuration (Production Keys)
STRIPE_PUBLIC_KEY=pk_live_your-stripe-public-key
STRIPE_SECRET_KEY=sk_live_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# Stripe Price IDs (Production)
STRIPE_PRICE_SILVER=price_your-silver-price-id
STRIPE_PRICE_GOLD=price_your-gold-price-id
STRIPE_PRICE_PLATINUM=price_your-platinum-price-id
STRIPE_PRICE_BACKGROUND_JOBS=price_your-background-jobs-price-id

# Security Settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY

# File Paths
STATIC_ROOT=/home/root/talent-platform/staticfiles
MEDIA_ROOT=/home/root/talent-platform/media 